{
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "name": "my-ecommerce-site",
  "version": "1.0.0",
  "description": "web-tecnology\r # Workout Template\r # Description",
  "main": "expServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/672110231natthida/my-ecommerce-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/672110231natthida/my-ecommerce-site/issues"
  },
  "homepage": "https://github.com/672110231natthida/my-ecommerce-site#readme"
}
